<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="48dp"
    android:minHeight="48dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_mobile_data"
    android:widgetCategory="home_screen"
    android:description="@string/widget_mobile_data_name"
    android:previewImage="@drawable/mobiledata_prv"
    />
