<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="72dp"
    android:minHeight="72dp"
    android:maxWidth="72dp"
    android:maxHeight="72dp"
    android:resizeMode="none"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_wifi_off"
    android:widgetCategory="home_screen"/>
